<?php
// Heading
$_['heading_title']              = 'Sản phẩm';

// Text
$_['text_success']               = 'Thành công: Bạn đã cập nhật sản phẩm!';
$_['text_variant']               = 'Lưu ý: Đây là sản phẩm biến thể, bạn cần ghi đè dữ liệu <a href="%s" target="_blank" class="alert-link">sản phẩm gốc</a> nếu cần. Nếu không, dữ liệu sẽ bị thay thế khi lưu.';
$_['text_list']                  = 'Danh sách sản phẩm';
$_['text_add']                   = 'Thêm sản phẩm';
$_['text_edit']                  = 'Chỉnh sửa sản phẩm';
$_['text_variant_add']           = 'Thêm biến thể';
$_['text_model']                 = 'Mã sản phẩm';
$_['text_price']                 = 'Giá';
$_['text_stock']                 = 'Tồn kho';
$_['text_specification']         = 'Thông số kỹ thuật';
$_['text_filter']                = 'Bộ lọc';
$_['text_default']               = 'Mặc định';
$_['text_keyword']               = 'Không dùng khoảng trắng, thay bằng - và đảm bảo SEO URL là duy nhất.';
$_['text_option_add']            = 'Thêm tùy chọn';
$_['text_option_value']          = 'Giá trị tùy chọn';
$_['text_select']                = 'Chọn';
$_['text_radio']                 = 'Radio';
$_['text_checkbox']              = 'Checkbox';
$_['text_input']                 = 'Input';
$_['text_text']                  = 'Text';
$_['text_textarea']              = 'Textarea';
$_['text_file']                  = 'File';
$_['text_date']                  = 'Ngày';
$_['text_datetime']              = 'Ngày & Thời gian';
$_['text_time']                  = 'Thời gian';
$_['text_fixed']                 = 'Số tiền cố định';
$_['text_subtract']              = 'Trừ tồn kho';
$_['text_percentage']            = 'Phần trăm';
$_['text_image']                 = 'Hình ảnh';
$_['text_image_additional']      = 'Hình ảnh bổ sung';
$_['text_reward']                = 'Điểm mua hàng';
$_['text_points']                = 'Điểm thưởng';
$_['text_from']                  = 'Từ';
$_['text_to']                    = 'Đến';
$_['text_subscription_trial']    = '%s mỗi %d %s(s) trong %d lần thanh toán rồi...';
$_['text_subscription_duration'] = '%s mỗi %d %s(s) trong %d lần thanh toán';
$_['text_subscription_cancel']   = '%s mỗi %d %s(s) cho đến khi hủy';
$_['text_day']                   = 'ngày';
$_['text_week']                  = 'tuần';
$_['text_semi_month']            = 'nửa tháng';
$_['text_month']                 = 'tháng';
$_['text_year']                  = 'năm';
$_['text_report']                = 'Báo cáo';

// Column
$_['column_name']                = 'Tên sản phẩm';
$_['column_model']               = 'Mã sản phẩm';
$_['column_image']               = 'Hình ảnh';
$_['column_price']               = 'Giá';
$_['column_quantity']            = 'Số lượng';
$_['column_status']              = 'Trạng thái';
$_['column_ip']                  = 'IP';
$_['column_store']               = 'Cửa hàng';
$_['column_country']             = 'Quốc gia';
$_['column_date_added']          = 'Ngày thêm';
$_['column_action']              = 'Thao tác';

// Entry
$_['entry_name']                 = 'Tên sản phẩm';
$_['entry_description']          = 'Mô tả';
$_['entry_meta_title']           = 'Tiêu đề Meta';
$_['entry_meta_keyword']         = 'Từ khóa Meta';
$_['entry_meta_description']     = 'Mô tả Meta';
$_['entry_store']                = 'Cửa hàng';
$_['entry_keyword']              = 'Từ khóa';
$_['entry_model']                = 'Mã sản phẩm';
$_['entry_product_code']         = 'Mã sản phẩm (SKU/MPN)';
$_['entry_location']             = 'Vị trí';
$_['entry_shipping']             = 'Yêu cầu vận chuyển';
$_['entry_manufacturer']         = 'Nhà sản xuất';
$_['entry_date_available']       = 'Ngày có hàng';
$_['entry_quantity']             = 'Số lượng';
$_['entry_minimum']              = 'Số lượng tối thiểu';
$_['entry_stock_status']         = 'Trạng thái khi hết hàng';
$_['entry_price']                = 'Giá';
$_['entry_trial_price']          = 'Giá thử';
$_['entry_tax_class']            = 'Nhóm thuế';
$_['entry_points']               = 'Điểm';
$_['entry_subtract']             = 'Trừ tồn kho';
$_['entry_weight_class']         = 'Đơn vị cân nặng';
$_['entry_weight']               = 'Cân nặng';
$_['entry_dimension']            = 'Kích thước (D x R x C)';
$_['entry_length_class']         = 'Đơn vị chiều dài';
$_['entry_length']               = 'Dài';
$_['entry_width']                = 'Rộng';
$_['entry_height']               = 'Cao';
$_['entry_option']               = 'Tùy chọn';
$_['entry_option_value']         = 'Giá trị tùy chọn';
$_['entry_customer_group']       = 'Nhóm khách hàng';
$_['entry_special']              = 'Giá khuyến mãi';
$_['entry_type']                 = 'Loại';
$_['entry_date_start']           = 'Ngày bắt đầu';
$_['entry_date_end']             = 'Ngày kết thúc';
$_['entry_priority']             = 'Ưu tiên';
$_['entry_attribute']            = 'Thuộc tính';
$_['entry_attribute_group']      = 'Nhóm thuộc tính';
$_['entry_image']                = 'Hình ảnh';
$_['entry_text']                 = 'Văn bản';
$_['entry_required']             = 'Bắt buộc';
$_['entry_status']               = 'Trạng thái';
$_['entry_sort_order']           = 'Thứ tự';
$_['entry_category']             = 'Danh mục';
$_['entry_filter']               = 'Bộ lọc';
$_['entry_download']             = 'Tập tin tải về';
$_['entry_related']              = 'Sản phẩm liên quan';
$_['entry_tag']                  = 'Thẻ sản phẩm';
$_['entry_reward']               = 'Điểm thưởng';
$_['entry_layout']               = 'Ghi đè bố cục';
$_['entry_subscription']         = 'Gói đăng ký';

// Help
$_['help_tag']                   = 'Các từ cách nhau bằng dấu phẩy';
$_['help_minimum']               = 'Yêu cầu số lượng đặt hàng tối thiểu';
$_['help_stock_status']          = 'Trạng thái hiển thị khi hết hàng';
$_['help_manufacturer']          = '(Tự động hoàn thành)';
$_['help_category']              = '(Tự động hoàn thành)';
$_['help_filter']                = '(Tự động hoàn thành)';
$_['help_download']              = '(Tự động hoàn thành)';
$_['help_related']               = '(Tự động hoàn thành)';
$_['help_option']                = '(Tự động hoàn thành)';
$_['help_points']                = 'Số điểm cần để mua sản phẩm này. Để 0 nếu không cho phép mua bằng điểm.';

// Error
$_['error_warning']              = 'Cảnh báo: Vui lòng kiểm tra biểu mẫu để tìm lỗi!';
$_['error_permission']           = 'Cảnh báo: Bạn không có quyền thay đổi sản phẩm!';
$_['error_name']                 = 'Tên sản phẩm phải lớn hơn 1 và nhỏ hơn 255 ký tự!';
$_['error_meta_title']           = 'Tiêu đề Meta phải lớn hơn 1 và nhỏ hơn 255 ký tự!';
$_['error_model']                = 'Mã sản phẩm phải lớn hơn 1 và nhỏ hơn 64 ký tự!';
$_['error_keyword']              = 'SEO URL phải từ 1 đến 64 ký tự!';
$_['error_keyword_exists']       = 'SEO URL phải là duy nhất!';
$_['error_keyword_character']    = 'Từ khóa chỉ cho phép ký tự a-z, 0-9, - và _!';
$_['error_required']             = '%s bắt buộc!';
